db.collection("Treatment")
    .get()
    .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
            var Naam = doc.data().Name;
            function tijdinminuten(x){
                return x * 10;
            }

            if (doc.data().Index == "1" && doc.data().Sort=="Men" && amenu == "1") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "2" && doc.data().Sort=="Men" && amenu == "2") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "3" && doc.data().Sort=="Men" && amenu == "3") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "4" && doc.data().Sort=="Men" && amenu == "4") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "5" && doc.data().Sort=="Men" && amenu == "5") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "6" && doc.data().Sort=="Men" && amenu == "6") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "7" && doc.data().Sort=="Men" && amenu == "7") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "8" && doc.data().Sort=="Men" && amenu == "8") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "9" && doc.data().Sort=="Men" && amenu == "9") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "10" && doc.data().Sort=="Men" && amenu == "10") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "11" && doc.data().Sort=="Men" && amenu == "11") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "12" && doc.data().Sort=="Men" && amenu == "12") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "13" && doc.data().Sort=="Men" && amenu == "13") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "14" && doc.data().Sort=="Men" && amenu == "14") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "15" && doc.data().Sort=="Men" && amenu == "15") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "16" && doc.data().Sort=="Men" && amenu == "16") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "17" && doc.data().Sort=="Men" && amenu == "17") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "18" && doc.data().Sort=="Men" && amenu == "18") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Heren - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "1" && doc.data().Sort=="Women" && amenu == "1") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "2" && doc.data().Sort=="Women" && amenu == "2") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "3" && doc.data().Sort=="Women" && amenu == "3") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "4" && doc.data().Sort=="Women" && amenu == "4") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "5" && doc.data().Sort=="Women" && amenu == "5") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "6" && doc.data().Sort=="Women" && amenu == "6") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "7" && doc.data().Sort=="Women" && amenu == "7") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "8" && doc.data().Sort=="Women" && amenu == "8") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "9" && doc.data().Sort=="Women" && amenu == "9") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "10" && doc.data().Sort=="Women" && amenu == "10") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "11" && doc.data().Sort=="Women" && amenu == "11") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "12" && doc.data().Sort=="Women" && amenu == "12") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "13" && doc.data().Sort=="Women" && amenu == "13") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "14" && doc.data().Sort=="Women" && amenu == "14") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "15" && doc.data().Sort=="Women" && amenu == "15") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "16" && doc.data().Sort=="Women" && amenu == "16") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "17" && doc.data().Sort=="Women" && amenu == "17") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "18" && doc.data().Sort=="Women" && amenu == "18") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Dames - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "1" && doc.data().Sort=="Childs" && amenu == "1") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "2" && doc.data().Sort=="Childs" && amenu == "2") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "3" && doc.data().Sort=="Childs" && amenu == "3") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "4" && doc.data().Sort=="Childs" && amenu == "4") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "5" && doc.data().Sort=="Childs" && amenu == "5") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "6" && doc.data().Sort=="Childs" && amenu == "6") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "7" && doc.data().Sort=="Childs" && amenu == "7") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "8" && doc.data().Sort=="Childs" && amenu == "8") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "9" && doc.data().Sort=="Childs" && amenu == "9") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "10" && doc.data().Sort=="Childs" && amenu == "10") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "11" && doc.data().Sort=="Childs" && amenu == "11") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "12" && doc.data().Sort=="Childs" && amenu == "12") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "13" && doc.data().Sort=="Childs" && amenu == "13") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "14" && doc.data().Sort=="Childs" && amenu == "14") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "15" && doc.data().Sort=="Childs" && amenu == "15") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "16" && doc.data().Sort=="Childs" && amenu == "16") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "17" && doc.data().Sort=="Childs" && amenu == "17") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
            if (doc.data().Index == "18" && doc.data().Sort=="Childs" && amenu == "18") {
                document.getElementById("Behandeling").innerHTML = "Behandeling Kinderen - " + Naam;
                document.getElementById("Duur").innerHTML = "Duur: " + tijdinminuten("tijd");
            }
        });
    })
    .catch(function(error) {
        console.log("Error getting documents: ", error);
    });